<!DOCTYPE html>
<html>
  <head>
    <title>kbp college</title>
    <link rel="icon" type="image/x-icon" href="images.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(kbp.jpg);
        background-size: cover;
        font-family: "Bitter", serif;
      }
      h1 {
        text-align: center;
        color: brown;
        text-decoration: solid;
        margin-top: 0px;
      }
      p {
        text-align: center;
        padding: 1px;
        color: darkred;
      }
      image {
        margin-right: 50px;
      }
      .space {
        border: 1px solid  brown;
        padding-right: 80px;
        padding-left: 10px;
        background-color: rgb(20, 215, 72);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <image
        src="logo2.png"
        height="30px"
        width="30px"
        alt="logo of college"
      ></image>
    </header>

    <h1>KARMVEER BHAURAO PATIL COLLEGE</h1>
    <p>
      Accredited by NAAC with Grade ‘A+’ (CGPA 3.53) | ISO 9001 : 2015 Certified
      institute<br />
      Star College Status by Department of Biotechnology, Govt. of India, ‘Best
      College’ Award by University of Mumbai<br />
      RUSA Beneficiary Institute Under Component 8
    </p>

    <nav>
      <span class="space"> <a href="">Home</a></span>
      <span class="space"> <a href="">About Us</a></span>
      <span class="space"> <a href="">Department</a></span>
      <span class="space"> <a href="">Admision</a></span>
      <span class="space"> <a href="">Examination</a></span>
      <span class="space"> <a href="">Consultancy</a></span>
      <span class="space"> <a href="">Student Corner</a></span>
    </nav>

  </body>
</html>
