<!DOCTYPE html>
<html>
  <head>
    <title>Class and Id</title>
    <style>
      #abc {
        color: blueviolet;
        font-weight: 300px;
        font-style: inherit;
        background-color: rgb(232, 222, 222);
        border-color: black;
        border-style: double;
        padding: 50, 50, 50, 50;
        text-transform: capitalize;
      }
      .xyz {
        color: chocolate;
        background-color: cornsilk;
        margin: 20, 30, 20, 30;
        padding: 30, 30, 30, 30;
        font-size: larger;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        letter-spacing: 2px;
      }
      #span {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1 id="abc">The power is within you</h1>
    <p class="xyz">
      I Belive there is power within each of us that can lovingly direct us to
      our perfect health,perfect carreer ,and which can bring us prosperity of
      every kind<br />
      In order to have this these things ,we have to belive first that they are
      possible.Next, we must be welling to relese the pattern in our lives that
      are creating condition we say we do not want.We do this by going within
      and tapping The inner Power that already know what is best for us.If we
      are willing to turn our lives over to this greater power within us<br />
      The power that loves and sustain us ,we can create more loving a
      prospererous<span id="span"> lifes</span>
    </p>
  </body>
</html>
