<!DOCTYPE html>
<html>
  <head>
    <title>index page</title>
    <link rel="icon" type="image/x-icon" href="images.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: blueviolet;
      }
      body {
        background-image: url(background.jpg);
        /* background-repeat: no-repeat; */
        background-size: auto;
      }
      header,
      i {
        text-shadow: 10px, 20px, 20px, blueviolet;
      }
      nav a {
        text-shadow: 6px 4px 8px purple;
      }
      header i {
        color: red;
        box-shadow: 4px 6px 8px blue;
        border-radius: 5px;
      }
      .fontaoswn{
        padding-right: 40px;
      }
      .space{
        padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <span class="fontaoswn">
        <i class="fa fa-user" aria-hidden="true"></i
        ><lable> Komal Suryawanshi</lable>
      </span>

      <span class="fontaoswn">
        <i class="fa fa-phone-square" aria-hidden="true"></i>
        <lable>9082462340</lable></span
      >
      <span class="fontaoswn">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <lable>komal.suryawanshi21@gmail.com</lable></span
      >
    </header>
    <br />
    <nav>
      <span class="space">
      <a href="home.html" target="myframe"> HOME </a>
    </span>
    <span class="space">
      <a href="techStack.html" target="myframe">TECHNOLOGY STACK </a
      ></span>
      <span class="space">
      <a href="education.html" target="myframe"> EDUCATION </a
      ></span>
      <span class="space">
       <a href=""> PROJECT</a>
      </span>
      <span class="space">
      <a href="personal.html" target="myframe">PERSONAL</a
      ></span>
      <span class="space">
      <a href="contctus.html" target="myframe"> CONTACT US</a>
      </span>
    </nav>
    <br />
    <br />
    <iframe src="home.html" width="800" height="500" name="myframe"></iframe>
    <footer>
      <b>Follow me:</b>
      <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
    </footer>
    <h4>
      <marquee behaviour="sliding" height="40" width="1000" direction="left"
        >THANK YOU
      </marquee>
    </h4>
  </body>
</html>
