<!DOCTYPE html>
<html>
  <head>
    <title>Position Property</title>
    <style>
        #personal{
            display: inline-block;
            border: 1px solid brown;
            width: 150px;
            height: 150px;
            background-color: darkgrey;
            /* position: static; */
          
        }
        #technical{
            display: inline-block;
            border: 1px solid green;
            width: 150px;
            height: 150px;
            background-color: rgb(240, 135, 135); 
            /* position: relative;       */
            position: absolute;
            left: 100px;
            top: 100px;
            z-index: -1;
        }
        #project{
            display: inline-block;
            border: 1px solid cadetblue;
            width: 150px;
            height: 150px;
            background-color: rgb(128, 226, 154);
            position: fixed;
            bottom: 20px;
            right: 20px;
            
        }
     
    </style>
  </head>
  <body>
    <div id="personal">
        Personal details block
    </div>

    <div id="technical">
        Technical Stack block
    </div>

    <div id="project">
        Project Description block
    </div>
    <p>Happiness is the only thing that multiplies when you share it. The happiness of your life depends upon the quality of your thoughts.
         Once you replace negative thoughts with positive ones, you'll start having positive results. 
        Positive thinking will let you do everything better than negative thinking will.</p>
 
  </body>
</html>
