<!DOCTYPE html>
<html>
  <head>
    <title>form1</title>
    <style>
      body {
        background-color: blanchedalmond;
      }
      lable {
        color: brown;
      }
      input[type="text"],
      input[type="number"],
      input[type="email"],
      input[type="password"],
      input[type="date"],
      input[type="week"],
      input[type="time"],
      input[type="file"],
      input[type="radio"],
      input[type="checkbox"],
      textarea{
        color: blue;
        border: 1px solid cornflowerblue;
        border-radius: 5px;
        /* text-transform: uppercase; */
      }
      select option{
        color: blue;
      }
      h3:hover {
        color: red;
      }
      button:hover {
        background-color: rgb(137, 72, 199);
      }
      button[type="submit"],button[type="reset"]{
        color: chocolate;
        border-radius: 10px;
        width: 80px;
        height: 25px;
      }
    </style>
  </head>
  <body>
    <h3>Student Rsgistration form</h3>
    <form>
      <table>
        <tbody>
          <tr>
            <td><lable>First name:-</lable></td>
            <td>
              <input
                type="text"
                placeholder="only capital letters"
                required
                maxlength="10"
                onfocus
              />
            </td>
          </tr>
          <tr>
            <td><lable>Last Name:-</lable></td>
            <td><input type="text" placeholder="only capital letters" /></td>
          </tr>
          <tr>
            <td><lable>Mobile Number</lable></td>
            <td><input type="number" placeholder="max 10 digit" /></td>
          </tr>
          <tr>
            <td><lable>Email Id</lable></td>
            <td><input type="email" placeholder="abc@gmail.com" /></td>
          </tr>
          <tr>
            <td><lable>Password</lable></td>
            <td><input type="password" /></td>
          </tr>
          <tr>
            <td><lable>Date of Birth</lable></td>
            <td><input type="date" /></td>
          </tr>
          <tr>
            <td><lable>Available in week</lable></td>
            <td><input type="week" /></td>
          </tr>
          <tr>
            <td><lable>Available in Time</lable></td>
            <td><input type="time" /></td>
          </tr>
          <tr>
            <td><lable>Profile Photo</lable></td>
            <td><input type="file" /></td>
          </tr>
          <tr>
            <td><lable>Upload Mark sheets</lable></td>
            <td><input type="file" multiple /></td>
          </tr>
          <tr>
            <td><lable>Select Qualification</lable></td>
            <td>
              <select>
                <option>BE</option>
                <option>MCA</option>
                <option>BSC</option>
                <option>BCS</option>
                <option>BBA</option>
                <option>MSC</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><lable>Select Gender</lable></td>
            <td>
              <input type="radio" name="gender" /><lable>Male</lable>
              <input type="radio" name="gender" /><lable>Female</lable>
              <input type="radio" name="gender" /><lable>Other</lable>
            </td>
          </tr>
          <tr>
            <td><lable>Known Tool & Technology:</lable></td>
            <td>
                <input type="checkbox">Angular
                <input type="checkbox">React
                <input type="checkbox">Python
                <input type="checkbox">Java
                <input type="checkbox">Jenkin
                <input type="checkbox">GIT
                <input type="checkbox">Database
            </td>
        </tr>

          <tr>
            <td><lable>age:-</lable></td>
            <td><input type="number" /></td>
          </tr>

          <tr>
            <td><lable>country</lable></td>
            <td><input type="text" value="India" disabled /></td>
          </tr>
          <tr>
            <td><lable>Address</lable></td>
            <td><textarea rows="5" cols="40"></textarea></td>
          </tr>
          <tr>
            <td><button type="submit">Register</button></td>
            <td><button type="reset">Clear all </button></td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>
