<!DOCTYPE html>
<html>
  <head>
    <title>kbp college</title>
    <link rel="icon" type="image/x-icon" href="images.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter&display=swap"
      rel="stylesheet"
    />
    
    <style>
           body {
        background-image: url(kbp.jpg);
        background-size: cover;
        font-family: "Bitter", serif;
      }
         #personal{
            display: inline-block;
            /* border: 1px solid brown; */
            width: 150px;
            height: 150px;
            /* background-color: darkgrey; */
           padding: 10px;
         
            /* position: static; */
          
        }
        #technical{
            display: inline-block;
            border: 1px solid green;
            width: 1200px;
            height: 150px;
            background-color: rgb(240, 135, 135); 
            position: relative;      
            /* position: absolute; */
            /* left: 100px;
            top: 100px; */
            position: relative;
            padding: 0px;
            margin: 0px;
      
        }
        /* #project{
            display: inline-block;
            border: 1px solid cadetblue;
            width: 150px;
            height: 150px;
            background-color: rgb(128, 226, 154);
          position: relative;
           
        } */
        h1 {
        text-align: center;
        color: brown;
        text-decoration: solid;
        margin-top: 0px;
        /* display:inline-block */
      }
      p {
        text-align: center;
        padding: 1px;
        color: darkred;
       
      }
      .space {
        border: 1px solid  brown;
        padding-right: 80px;
        padding-left: 10px;
        background-color: rgb(20, 215, 72);
        text-align: center;
      }
      #footer li {
        display: inline-block;
        background-color: bisque;
        width: 20px;
        /* position: fixed; */
            bottom: 20px;
            left: 20px;
            
      }
        </style>
        <body>
            <div id="personal"> <image 
                src="logo2.png"
                height="100px"
                width="100px"
                alt="logo of college"
                
            
              ></image></div>
            <div id="technical">
                <h1>KARMVEER BHAURAO PATIL COLLEGE</h1>
                <p>
                  Accredited by NAAC with Grade ‘A+’ (CGPA 3.53) | ISO 9001 : 2015 Certified
                  institute<br />
                  Star College Status by Department of Biotechnology, Govt. of India, ‘Best
                  College’ Award by University of Mumbai<br />
                  RUSA Beneficiary Institute Under Component 8
                </p>
            </div>
            <!-- <div id="project"></div> -->
            <nav>
                <span class="space"> <a href="">Home</a></span>
                <span class="space"> <a href="">About Us</a></span>
                <span class="space"> <a href="">Department</a></span>
                <span class="space"> <a href="">Admision</a></span>
                <span class="space"> <a href="">Examination</a></span>
                <span class="space"> <a href="">Consultancy</a></span>
                <span class="space"> <a href="">Student Corner</a></span>
              </nav>
              <br>
              <!-- <iframe src=" $" width="800" height="500" name="myframe">  </iframe>
               -->
                <footer>
                    <b style="color:crimson">Follow us:</b>
                    <ul id="footer">
                      <li>
                        <a href="#"
                          ><i class="fa fa-linkedin-square" aria-hidden="true"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-facebook-official" aria-hidden="true"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                      </li>
                    </ul>
                  </footer>


              
         

        </body>
        </html>
        
